<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NativePageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/info"
        android:text="@string/native_info"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:background="@android:color/holo_orange_dark"
        android:padding="8.0dp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:id="@+id/open_native"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/open_native" />

    <TextView
        android:background="@android:color/holo_orange_dark"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:padding="8.0dp"
        android:textColor="@android:color/black"
        android:id="@+id/open_flutter"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:text="@string/open_flutter" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/tv_flutter_param"
        android:text="接收flutter传来的参数"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>